C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\bin\Debug\net8.0-windows\01-WF-Intro.exe
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\bin\Debug\net8.0-windows\01-WF-Intro.deps.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\bin\Debug\net8.0-windows\01-WF-Intro.runtimeconfig.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\bin\Debug\net8.0-windows\01-WF-Intro.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\bin\Debug\net8.0-windows\01-WF-Intro.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\_01_WF_Intro.Form1.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.csproj.GenerateResource.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.AssemblyInfoInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.AssemblyInfo.cs
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.csproj.CoreCompileInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\refint\01-WF-Intro.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\01-WF-Intro.genruntimeconfig.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\ref\01-WF-Intro.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\_01_WF_Intro.Properties.Resources.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\_01_WF_Intro.Form2.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\01-WF-Intro\obj\Debug\net8.0-windows\_01_WF_Intro._1frmKullanıcıKaydet.resources
