C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\bin\Debug\net8.0-windows\03-WF-Örnek.exe
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\bin\Debug\net8.0-windows\03-WF-Örnek.deps.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\bin\Debug\net8.0-windows\03-WF-Örnek.runtimeconfig.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\bin\Debug\net8.0-windows\03-WF-Örnek.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\bin\Debug\net8.0-windows\03-WF-Örnek.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\_03_WF_Örnek.Form1.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.csproj.GenerateResource.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.AssemblyInfoInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.AssemblyInfo.cs
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.csproj.CoreCompileInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\refint\03-WF-Örnek.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\03-WF-Örnek.genruntimeconfig.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\ref\03-WF-Örnek.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\_03_WF_Örnek.AnaMenü.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\03-WF-Örnek\obj\Debug\net8.0-windows\_03_WF_Örnek.Properties.Resources.resources
