C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\bin\Debug\net8.0-windows\04-WF-RuntimeControl.exe
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\bin\Debug\net8.0-windows\04-WF-RuntimeControl.deps.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\bin\Debug\net8.0-windows\04-WF-RuntimeControl.runtimeconfig.json
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\bin\Debug\net8.0-windows\04-WF-RuntimeControl.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\bin\Debug\net8.0-windows\04-WF-RuntimeControl.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\_04_WF_RuntimeControl.Form1.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.csproj.GenerateResource.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.AssemblyInfoInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.AssemblyInfo.cs
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.csproj.CoreCompileInputs.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\refint\04-WF-RuntimeControl.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.pdb
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\04-WF-RuntimeControl.genruntimeconfig.cache
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\ref\04-WF-RuntimeControl.dll
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\_04_WF_RuntimeControl.SayfaForm.resources
C:\Users\Bilge Adam\source\repos\YZL-5101\YZL-5101-WF\YZL-5101-WF\04-WF-RuntimeControl\obj\Debug\net8.0-windows\_04_WF_RuntimeControl.NotForm.resources
